# PointOfSale

./: dependency-reduced-pom.xml  pom.xml
EISPointOfSaleDesktop/: EISTerminalDb.db
MQPointOfSale/: EISPointOfSaleDb.db
src/main/java/: module-info.java
src/main/java/com/pointofsale/: App.java  AuditLogger.java  AuditTrailView.java  CustomersView.java  EscPosReceiptPrinter.java  LockScreen.java  LoginView.java  POSDashboard.java  PrintPreviewDialog.java  ProductLookupDialog.java  ProductManagement.java  ReportsView.java  SessionTimeoutWatcher.java  SettingsView.java  SystemInfo.java  TerminalActivationView.java  TerminalConfirmationDialog.java  TransactionsView.java
src/main/java/com/pointofsale/data/: Database.java
src/main/java/com/pointofsale/helper/: ActivationDataInserter.java  ApiClient.java  Helper.java
src/main/java/com/pointofsale/model/: ApiError.java  AuditLog.java  CategoryRevenue.java  CheckResult.java  Customer.java  HeldSale.java  InvoiceDetails.java  InvoiceGenerationRequest.java  InvoiceHeader.java  InvoicePayload.java  InvoiceSummary.java  LevyBreakDownDto.java  LevyDto.java  LineItemDto.java  PingResponse.java  Product.java  ProductSale.java  SaleSummary.java  SecuritySettings.java  Session.java  TaxBreakDown.java  TaxRates.java  TaxSummary.java  TaxTrend.java  TerminalBlockingInfo.java  TerminalBlockingResponse.java  TerminalContactInfo.java  TerminalUnblockStatusResponse.java  User.java  Vat5CertificateDetails.java  Vat5Data.java  Vat5ValidationResponse.java
src/main/java/com/pointofsale/utils/: ApiEndpoints.java  StyleUtils.java
